USE 教務系統 
GO
--///////////////////////////////////////////////
--////////////////// SELECT 子句 ///////////////
--//////////////////////////////////////////////
--查詢學生資料表，只顯示3個欄位
SELECT 學號, 姓名, 生日 FROM 學生
--查詢課程資料表，顯示所有欄位
SELECT * FROM 課程
--查詢學生資料表，使用AS關鍵字指定欄位別名
SELECT 學號 AS 學生學號, 姓名 AS 學生姓名,生日 AS 學生生日
FROM 學生
--查詢員工資料表(使用AS關鍵字指定計算值欄位的別名
SELECT 身份證字號, 姓名, 薪水-扣稅 AS 薪水淨額
FROM 員工
--查詢員工資料表(使用字串連接運算式來顯示地址資料
SELECT 身份證字號, 姓名, 城市+'巿'+街道 AS 地址
FROM 員工
--使用T-SQL函數來計算學生的年齡
SELECT 學號, 姓名, GETDATE() AS 今天,DATEDIFF(year, 生日, GETDATE()) AS 年齡
FROM 學生
--查詢課程有幾種不同學分數(使用DISTINCT關鍵字剔除重複欄位值
SELECT DISTINCT 學分 FROM 課程
--顯示前3筆學生資料(使用TOP 子句
SELECT TOP 3 * FROM 學生
--顯示前25%的學生資料(使用PERCENT關鍵字
SELECT TOP 25 PERCENT * FROM 學生
--顯示前3筆課程資料,若有相同學分數則一併顯示(使用WITH TIES與ORDER BY 子句
SELECT TOP 3 WITH TIES * FROM 課程
ORDER BY 學分

--///////////////////////////////////////////////
--////////////////// FROM 子句 //////////////////
--///////////////////////////////////////////////
--建立暫存資料表 ##課程
CREATE TABLE ##課程 (
   課程編號  char(5) ,
   名稱      varchar(30) ,
   學分      int
)
GO
INSERT INTO ##課程 
VALUES ('CS101','計算概概論',4)
GO
INSERT INTO ##課程 
VALUES ('CS121','離散數學',4)
GO
--查詢暫存資料表##課程的所有課程記錄
SELECT * FROM ##課程

--///////////////////////////////////////////////
--//////////////// WHERE 子句 ///////////////////
--///////////////////////////////////////////////
--查詢學號為S002的學生詳細資料
SELECT * FROM 學生 WHERE 學號='S002'
--查詢薪水欄位小於50000元的員工資料
SELECT * FROM 員工 WHERE 薪水 < 50000
--查詢學生生日為1998-02-02的學生記錄
SELECT * FROM 學生 WHERE 生日='1998-02-02'
--查詢科系為CS和CIS的教授資料
SELECT * FROM 教授 WHERE 科系 LIKE '%S%'
--查詢教室在二樓的課程資料
SELECT DISTINCT 課程編號, 上課時間, 教室
FROM 班級 
WHERE 教室 LIKE '%2_-%'
--查詢身份證字號是A-D字母開頭的員工資料
SELECT * FROM 員工 
WHERE 身份證字號 LIKE '[A-D]%'
--查詢生日範圍在1995-01-01至1995-12-31出生的學生記錄
SELECT * FROM 學生
WHERE 生日 BETWEEN '1995-1-1' AND '1995-12-31'
--查詢學分數是2和3的課程資料
SELECT * FROM 課程
WHERE 學分 BETWEEN 2 AND 3
--查詢課程編號為CS101,CS222,CS100,CS213的課程詳細資料
SELECT * FROM 課程
WHERE 課程編號 IN ('CS101', 'CS222', 'CS100', 'CS213')
--查詢學分數是2或4的課程資料
SELECT * FROM 課程
WHERE 學分 IN (2, 4)
--查詢課程編號不為CS101,CS222,CS100,CS213的課程詳細資料
SELECT * FROM 課程
WHERE 課程編號 NOT IN ('CS101', 'CS222', 'CS100', 'CS213')
--查詢課程編號含'1'而且課程名稱有'程式'的課程詳細資料
SELECT * FROM 課程
WHERE 課程編號 LIKE '%1%' AND 名稱 LIKE '%程式%'
--查詢課程編號含'1'或者課程名稱有'程式'的課程詳細資料
SELECT * FROM 課程
WHERE 課程編號 LIKE '%1%' OR 名稱 LIKE '%程式%'
--查詢課程編號含'2',和課程名稱有'程式'或學分數大於等於4的課程詳細資料
SELECT * FROM 課程
WHERE 課程編號 LIKE '%2%' AND 名稱 LIKE '%程式%' OR  學分>=4
--查詢課程編號含'2',和課程名稱有'程式'或學分數大於等於4,後2個條件使用括號括起的課程詳細資料
SELECT * FROM 課程
WHERE 課程編號 LIKE '%2%' AND (名稱 LIKE '%程式%' OR  學分>=4)
--查詢薪水在扣稅和保險金額後的薪水淨額小於40000元員工資料
SELECT 身份證字號, 姓名, 電話 FROM 員工
WHERE (薪水-扣稅-保險) < 40000

--///////////////////////////////////////////////
--////////////////// 聚合函數 //////////////////
--///////////////////////////////////////////////
--查詢學生資料表的學生總數(含空值NULL的資料也會被統計)
SELECT COUNT(*) AS 學生數 FROM 學生
--查詢學生資料表有填入生日資料的學生總數(生日欄位含空值NULL的資料不會被統計)
SELECT COUNT(生日) AS 學生數 FROM 學生
--查詢薪水大於40000元的員工總數
SELECT COUNT(*) AS 員工數 FROM 員工
WHERE 薪水 > 40000
--查詢員工薪水的平均值
SELECT AVG(薪水) AS 平均薪水 FROM 員工
--查詢課程編號含'1'的課程總數和學分的平均值
SELECT COUNT(*) AS 課程總數, AVG(學分) AS 學分平均值 
FROM 課程 
WHERE 課程編號 LIKE '%1%'
--查詢保險金額最高員工的金額
SELECT MAX(保險) AS 保險金額 FROM 員工
--查詢課程編號含'1'的最大學分數
SELECT MAX(學分) AS 最大學分數 FROM 課程 
WHERE 課程編號 LIKE '%1%'
--查詢保險金額最低員工的金額
SELECT MIN(保險) AS 保險金額 FROM 員工
--查詢課程編號含'1'的最少學分數
SELECT MIN(學分) AS 最少學分數 FROM 課程 
WHERE 課程編號 LIKE '%1%'
--查詢員工的薪水總和和平均值
SELECT SUM(薪水) AS 薪水總額, SUM(薪水)/COUNT(*) AS 薪水平均 
FROM 員工
--查詢課程編號含'1'的學分數總和
SELECT SUM(學分) AS 學分總和 FROM 課程 
WHERE 課程編號 LIKE '%1%'

--////////////////////////////////////////////////////////////
--////////////////// 群組查詢 GROUP BY 子句 //////////////////
--////////////////////////////////////////////////////////////
--查詢課程編號和計算每一門課程有多少位學生上課
SELECT 課程編號, COUNT(*) AS 學生數 FROM 班級 
GROUP BY 課程編號
--統計男生,女生各自有多少學生數
SELECT 性別, COUNT(*) AS 學生數 FROM 學生 
GROUP BY 性別
--找出學生S002上課的課程清單
SELECT 學號, 課程編號 FROM 班級 
GROUP BY 課程編號, 學號
HAVING 學號 = 'S002'
--找出教授編號I003的教授課程有超過2位學生上課的課程清單
SELECT 課程編號, COUNT(*) AS 學生數 FROM 班級 
WHERE 教授編號 = 'I003'
GROUP BY 課程編號
HAVING COUNT(*) >= 2
--找出教授編號I001和I003教授課程的學生數小計和加總,以及各課程的學生總數
SELECT 教授編號, 課程編號, COUNT(學號) AS 總數 FROM 班級 
WHERE 教授編號 IN ('I001', 'I003')
GROUP BY 教授編號, 課程編號 WITH CUBE
--找出教授編號I001和I003教授課程的學生數小計和加總
SELECT 教授編號, 課程編號, COUNT(學號) AS 總數 FROM 班級 
WHERE 教授編號 IN ('I001', 'I003')
GROUP BY 教授編號, 課程編號 WITH ROLLUP
--找出教授編號I001和I003教授課程的學生數小計和加總(使用GROUPING SETS子句
SELECT 教授編號, 課程編號, COUNT(學號) AS 總數 FROM 班級 
WHERE 教授編號 IN ('I001', 'I003')
GROUP BY GROUPING SETS
(
  (教授編號, 課程編號), 
  (教授編號),
  ()
)

--////////////////////////////////////////////////////////
--////////////////// 排序 ORDER BY 子句 //////////////////
--////////////////////////////////////////////////////////
--查詢薪水大於35000元的員工記錄(薪水由大到小排序)
SELECT 姓名, 薪水, 電話 FROM 員工 
WHERE 薪水 > 35000
ORDER BY 薪水 DESC
--查詢薪水大於35000元的員工記錄(薪水由小到大排序)
SELECT 姓名, 薪水, 電話 FROM 員工 
WHERE 薪水 > 35000
ORDER BY 薪水 ASC